{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23980\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >  Experiment 1 - Without BN (sigmoid FC network on MNIST)\
  Step   2500/50000 | Test Acc: 11.35%\
  Step   5000/50000 | Test Acc: 11.35%\
  Step   7500/50000 | Test Acc: 11.35%\
  Step  10000/50000 | Test Acc: 11.35%\
  Step  12500/50000 | Test Acc: 11.35%\
  Step  15000/50000 | Test Acc: 11.35%\
  Step  17500/50000 | Test Acc: 10.28%\
  Step  20000/50000 | Test Acc: 19.93%\
  Step  22500/50000 | Test Acc: 11.42%\
  Step  25000/50000 | Test Acc: 11.35%\
  Step  27500/50000 | Test Acc: 19.59%\
  Step  30000/50000 | Test Acc: 34.36%\
  Step  32500/50000 | Test Acc: 35.01%\
  Step  35000/50000 | Test Acc: 45.34%\
  Step  37500/50000 | Test Acc: 52.21%\
  Step  40000/50000 | Test Acc: 57.65%\
  Step  42500/50000 | Test Acc: 61.79%\
  Step  45000/50000 | Test Acc: 67.23%\
  Step  47500/50000 | Test Acc: 70.88%\
  Step  50000/50000 | Test Acc: 74.56%\
\
>  Experiment 1 - With BN (sigmoid FC network on MNIST)\
  Step   2500/50000 | Test Acc: 91.30%\
  Step   5000/50000 | Test Acc: 93.20%\
  Step   7500/50000 | Test Acc: 94.75%\
  Step  10000/50000 | Test Acc: 95.84%\
  Step  12500/50000 | Test Acc: 96.18%\
  Step  15000/50000 | Test Acc: 96.15%\
  Step  17500/50000 | Test Acc: 96.76%\
  Step  20000/50000 | Test Acc: 96.90%\
  Step  22500/50000 | Test Acc: 96.95%\
  Step  25000/50000 | Test Acc: 97.29%\
  Step  27500/50000 | Test Acc: 97.20%\
  Step  30000/50000 | Test Acc: 97.22%\
  Step  32500/50000 | Test Acc: 97.29%\
  Step  35000/50000 | Test Acc: 97.28%\
  Step  37500/50000 | Test Acc: 97.49%\
  Step  40000/50000 | Test Acc: 97.42%\
  Step  42500/50000 | Test Acc: 97.68%\
  Step  45000/50000 | Test Acc: 97.46%\
  Step  47500/50000 | Test Acc: 97.40%\
  Step  50000/50000 | Test Acc: 97.46%\
\
  Experiment 1 complete.\
\
\
------Width : 50 ------\
  Without BN\
  Step   2500/50000 | Test Acc: 11.35%\
  Step   5000/50000 | Test Acc: 11.35%\
  Step   7500/50000 | Test Acc: 11.35%\
  Step  10000/50000 | Test Acc: 11.35%\
  Step  12500/50000 | Test Acc: 11.35%\
  Step  15000/50000 | Test Acc: 11.35%\
  Step  17500/50000 | Test Acc: 10.28%\
  Step  20000/50000 | Test Acc: 12.88%\
  Step  22500/50000 | Test Acc: 13.27%\
  Step  25000/50000 | Test Acc: 20.96%\
  Step  27500/50000 | Test Acc: 27.78%\
  Step  30000/50000 | Test Acc: 33.51%\
  Step  32500/50000 | Test Acc: 39.25%\
  Step  35000/50000 | Test Acc: 45.57%\
  Step  37500/50000 | Test Acc: 54.00%\
  Step  40000/50000 | Test Acc: 60.21%\
  Step  42500/50000 | Test Acc: 64.75%\
  Step  45000/50000 | Test Acc: 67.38%\
  Step  47500/50000 | Test Acc: 70.85%\
  Step  50000/50000 | Test Acc: 73.17%\
  With BN\
  Step   2500/50000 | Test Acc: 90.59%\
  Step   5000/50000 | Test Acc: 92.80%\
  Step   7500/50000 | Test Acc: 94.07%\
  Step  10000/50000 | Test Acc: 95.05%\
  Step  12500/50000 | Test Acc: 95.47%\
  Step  15000/50000 | Test Acc: 95.87%\
  Step  17500/50000 | Test Acc: 96.23%\
  Step  20000/50000 | Test Acc: 96.40%\
  Step  22500/50000 | Test Acc: 96.23%\
  Step  25000/50000 | Test Acc: 96.98%\
  Step  27500/50000 | Test Acc: 96.78%\
  Step  30000/50000 | Test Acc: 97.02%\
  Step  32500/50000 | Test Acc: 96.89%\
  Step  35000/50000 | Test Acc: 96.88%\
  Step  37500/50000 | Test Acc: 97.14%\
  Step  40000/50000 | Test Acc: 97.14%\
  Step  42500/50000 | Test Acc: 97.01%\
  Step  45000/50000 | Test Acc: 97.14%\
  Step  47500/50000 | Test Acc: 96.98%\
  Step  50000/50000 | Test Acc: 97.28%\
\
Experiment 1 Part B complete.\
\
------Width : 100 ------\
  Without BN\
  Step   2500/50000 | Test Acc: 11.35%\
  Step   5000/50000 | Test Acc: 11.35%\
  Step   7500/50000 | Test Acc: 11.35%\
  Step  10000/50000 | Test Acc: 11.35%\
  Step  12500/50000 | Test Acc: 11.35%\
  Step  15000/50000 | Test Acc: 11.35%\
  Step  17500/50000 | Test Acc: 10.28%\
  Step  20000/50000 | Test Acc: 19.97%\
  Step  22500/50000 | Test Acc: 12.77%\
  Step  25000/50000 | Test Acc: 15.31%\
  Step  27500/50000 | Test Acc: 24.71%\
  Step  30000/50000 | Test Acc: 35.84%\
  Step  32500/50000 | Test Acc: 49.31%\
  Step  35000/50000 | Test Acc: 56.29%\
  Step  37500/50000 | Test Acc: 60.72%\
  Step  40000/50000 | Test Acc: 65.46%\
  Step  42500/50000 | Test Acc: 69.72%\
  Step  45000/50000 | Test Acc: 73.10%\
  Step  47500/50000 | Test Acc: 75.72%\
  Step  50000/50000 | Test Acc: 79.60%\
  With BN\
  Step   2500/50000 | Test Acc: 91.25%\
  Step   5000/50000 | Test Acc: 93.22%\
  Step   7500/50000 | Test Acc: 94.52%\
  Step  10000/50000 | Test Acc: 95.51%\
  Step  12500/50000 | Test Acc: 95.86%\
  Step  15000/50000 | Test Acc: 96.02%\
  Step  17500/50000 | Test Acc: 96.39%\
  Step  20000/50000 | Test Acc: 96.72%\
  Step  22500/50000 | Test Acc: 96.57%\
  Step  25000/50000 | Test Acc: 96.94%\
  Step  27500/50000 | Test Acc: 96.95%\
  Step  30000/50000 | Test Acc: 97.02%\
  Step  32500/50000 | Test Acc: 97.20%\
  Step  35000/50000 | Test Acc: 97.17%\
  Step  37500/50000 | Test Acc: 97.35%\
  Step  40000/50000 | Test Acc: 97.29%\
  Step  42500/50000 | Test Acc: 97.53%\
  Step  45000/50000 | Test Acc: 97.07%\
  Step  47500/50000 | Test Acc: 97.35%\
  Step  50000/50000 | Test Acc: 97.45%\
\
Experiment 1 Part B complete.\
\
------Width : 200 ------\
  Without BN\
  Step   2500/50000 | Test Acc: 16.65%\
  Step   5000/50000 | Test Acc: 11.35%\
  Step   7500/50000 | Test Acc: 10.28%\
  Step  10000/50000 | Test Acc: 11.35%\
  Step  12500/50000 | Test Acc: 11.35%\
  Step  15000/50000 | Test Acc: 11.35%\
  Step  17500/50000 | Test Acc: 10.28%\
  Step  20000/50000 | Test Acc: 11.10%\
  Step  22500/50000 | Test Acc: 17.62%\
  Step  25000/50000 | Test Acc: 28.40%\
  Step  27500/50000 | Test Acc: 41.14%\
  Step  30000/50000 | Test Acc: 52.52%\
  Step  32500/50000 | Test Acc: 59.82%\
  Step  35000/50000 | Test Acc: 65.21%\
  Step  37500/50000 | Test Acc: 70.37%\
  Step  40000/50000 | Test Acc: 76.45%\
  Step  42500/50000 | Test Acc: 79.14%\
  Step  45000/50000 | Test Acc: 81.25%\
  Step  47500/50000 | Test Acc: 82.53%\
  Step  50000/50000 | Test Acc: 83.70%\
  With BN\
  Step   2500/50000 | Test Acc: 91.61%\
  Step   5000/50000 | Test Acc: 93.34%\
  Step   7500/50000 | Test Acc: 94.63%\
  Step  10000/50000 | Test Acc: 95.95%\
  Step  12500/50000 | Test Acc: 96.02%\
  Step  15000/50000 | Test Acc: 96.36%\
  Step  17500/50000 | Test Acc: 96.72%\
  Step  20000/50000 | Test Acc: 96.70%\
  Step  22500/50000 | Test Acc: 97.02%\
  Step  25000/50000 | Test Acc: 97.38%\
  Step  27500/50000 | Test Acc: 97.32%\
  Step  30000/50000 | Test Acc: 97.16%\
  Step  32500/50000 | Test Acc: 97.49%\
  Step  35000/50000 | Test Acc: 97.51%\
  Step  37500/50000 | Test Acc: 97.47%\
  Step  40000/50000 | Test Acc: 97.41%\
  Step  42500/50000 | Test Acc: 97.79%\
  Step  45000/50000 | Test Acc: 97.61%\
  Step  47500/50000 | Test Acc: 97.46%\
  Step  50000/50000 | Test Acc: 97.76%\
\
Experiment 1 Part B complete.\
\
/opt/homebrew/lib/python3.11/site-packages/torchvision/datasets/cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)\
  entry = pickle.load(f, encoding="latin1")\
\
>  LR=0.001 | BN=OFF\
Epoch [01/15] Train Loss: 2.3035  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [02/15] Train Loss: 2.3028  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [03/15] Train Loss: 2.3026  Train Accuracy: 10.1% Test Accuracy: 10.0%\
Epoch [04/15] Train Loss: 2.3025  Train Accuracy: 10.2% Test Accuracy: 10.0%\
Epoch [05/15] Train Loss: 2.3023  Train Accuracy: 10.3% Test Accuracy: 10.0%\
Epoch [06/15] Train Loss: 2.3021  Train Accuracy: 11.3% Test Accuracy: 10.0%\
Epoch [07/15] Train Loss: 2.3017  Train Accuracy: 10.7% Test Accuracy: 11.7%\
Epoch [08/15] Train Loss: 2.3006  Train Accuracy: 12.4% Test Accuracy: 15.8%\
Epoch [09/15] Train Loss: 2.2958  Train Accuracy: 16.8% Test Accuracy: 17.7%\
Epoch [10/15] Train Loss: 2.2123  Train Accuracy: 17.7% Test Accuracy: 20.3%\
Epoch [11/15] Train Loss: 2.0773  Train Accuracy: 21.4% Test Accuracy: 23.8%\
Epoch [12/15] Train Loss: 2.0298  Train Accuracy: 23.4% Test Accuracy: 24.3%\
Epoch [13/15] Train Loss: 1.9778  Train Accuracy: 24.9% Test Accuracy: 26.8%\
Epoch [14/15] Train Loss: 1.9119  Train Accuracy: 27.1% Test Accuracy: 28.9%\
Epoch [15/15] Train Loss: 1.8738  Train Accuracy: 28.9% Test Accuracy: 31.9%\
\
>  LR=0.001 | BN=ON\
Epoch [01/15] Train Loss: 1.5648  Train Accuracy: 44.0% Test Accuracy: 46.2%\
Epoch [02/15] Train Loss: 1.1641  Train Accuracy: 58.7% Test Accuracy: 55.9%\
Epoch [03/15] Train Loss: 0.9925  Train Accuracy: 64.8% Test Accuracy: 61.2%\
Epoch [04/15] Train Loss: 0.8826  Train Accuracy: 68.9% Test Accuracy: 65.1%\
Epoch [05/15] Train Loss: 0.8048  Train Accuracy: 71.7% Test Accuracy: 71.2%\
Epoch [06/15] Train Loss: 0.7392  Train Accuracy: 74.0% Test Accuracy: 71.6%\
Epoch [07/15] Train Loss: 0.6784  Train Accuracy: 76.5% Test Accuracy: 67.2%\
Epoch [08/15] Train Loss: 0.6320  Train Accuracy: 78.0% Test Accuracy: 69.9%\
Epoch [09/15] Train Loss: 0.5832  Train Accuracy: 79.7% Test Accuracy: 73.2%\
Epoch [10/15] Train Loss: 0.5418  Train Accuracy: 81.4% Test Accuracy: 73.0%\
Epoch [11/15] Train Loss: 0.5065  Train Accuracy: 82.5% Test Accuracy: 73.2%\
Epoch [12/15] Train Loss: 0.4707  Train Accuracy: 83.9% Test Accuracy: 76.3%\
Epoch [13/15] Train Loss: 0.4386  Train Accuracy: 85.0% Test Accuracy: 75.5%\
Epoch [14/15] Train Loss: 0.4096  Train Accuracy: 86.1% Test Accuracy: 76.7%\
Epoch [15/15] Train Loss: 0.3761  Train Accuracy: 87.2% Test Accuracy: 77.9%\
\
>  LR=0.01 | BN=OFF\
Epoch [01/15] Train Loss: 2.2809  Train Accuracy: 12.2% Test Accuracy: 18.2%\
Epoch [02/15] Train Loss: 2.0089  Train Accuracy: 23.9% Test Accuracy: 27.5%\
Epoch [03/15] Train Loss: 1.7677  Train Accuracy: 34.3% Test Accuracy: 38.9%\
Epoch [04/15] Train Loss: 1.6076  Train Accuracy: 40.3% Test Accuracy: 44.9%\
Epoch [05/15] Train Loss: 1.4698  Train Accuracy: 46.0% Test Accuracy: 50.0%\
Epoch [06/15] Train Loss: 1.3552  Train Accuracy: 50.6% Test Accuracy: 53.8%\
Epoch [07/15] Train Loss: 1.2304  Train Accuracy: 55.7% Test Accuracy: 58.2%\
Epoch [08/15] Train Loss: 1.1181  Train Accuracy: 60.0% Test Accuracy: 62.8%\
Epoch [09/15] Train Loss: 1.0112  Train Accuracy: 64.1% Test Accuracy: 63.5%\
Epoch [10/15] Train Loss: 0.9120  Train Accuracy: 67.7% Test Accuracy: 67.4%\
Epoch [11/15] Train Loss: 0.8476  Train Accuracy: 70.2% Test Accuracy: 69.7%\
Epoch [12/15] Train Loss: 0.7717  Train Accuracy: 72.8% Test Accuracy: 72.1%\
Epoch [13/15] Train Loss: 0.6991  Train Accuracy: 75.4% Test Accuracy: 72.0%\
Epoch [14/15] Train Loss: 0.6434  Train Accuracy: 77.5% Test Accuracy: 74.6%\
Epoch [15/15] Train Loss: 0.5756  Train Accuracy: 80.0% Test Accuracy: 73.7%\
\
>  LR=0.01 | BN=ON\
Epoch [01/15] Train Loss: 1.2920  Train Accuracy: 52.8% Test Accuracy: 50.4%\
Epoch [02/15] Train Loss: 0.8953  Train Accuracy: 68.1% Test Accuracy: 63.1%\
Epoch [03/15] Train Loss: 0.7258  Train Accuracy: 74.4% Test Accuracy: 74.6%\
Epoch [04/15] Train Loss: 0.6208  Train Accuracy: 78.5% Test Accuracy: 72.6%\
Epoch [05/15] Train Loss: 0.5350  Train Accuracy: 81.5% Test Accuracy: 71.2%\
Epoch [06/15] Train Loss: 0.4714  Train Accuracy: 83.4% Test Accuracy: 75.4%\
Epoch [07/15] Train Loss: 0.4124  Train Accuracy: 85.7% Test Accuracy: 77.1%\
Epoch [08/15] Train Loss: 0.3638  Train Accuracy: 87.3% Test Accuracy: 79.5%\
Epoch [09/15] Train Loss: 0.3201  Train Accuracy: 88.9% Test Accuracy: 81.6%\
Epoch [10/15] Train Loss: 0.2849  Train Accuracy: 90.1% Test Accuracy: 77.5%\
Epoch [11/15] Train Loss: 0.2386  Train Accuracy: 91.8% Test Accuracy: 78.4%\
Epoch [12/15] Train Loss: 0.2061  Train Accuracy: 92.8% Test Accuracy: 77.6%\
Epoch [13/15] Train Loss: 0.1745  Train Accuracy: 94.0% Test Accuracy: 78.4%\
Epoch [14/15] Train Loss: 0.1510  Train Accuracy: 94.9% Test Accuracy: 78.2%\
Epoch [15/15] Train Loss: 0.1266  Train Accuracy: 95.8% Test Accuracy: 78.7%\
\
>  LR=0.1 | BN=OFF\
Epoch [01/15] Train Loss: 2.3059  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [02/15] Train Loss: 2.3056  Train Accuracy: 10.2% Test Accuracy: 10.0%\
Epoch [03/15] Train Loss: 2.3056  Train Accuracy: 10.2% Test Accuracy: 10.0%\
Epoch [04/15] Train Loss: 2.3063  Train Accuracy: 10.2% Test Accuracy: 10.0%\
Epoch [05/15] Train Loss: 2.3064  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [06/15] Train Loss: 2.3060  Train Accuracy: 9.8% Test Accuracy: 10.0%\
Epoch [07/15] Train Loss: 2.3060  Train Accuracy: 10.1% Test Accuracy: 10.0%\
Epoch [08/15] Train Loss: 2.3066  Train Accuracy: 9.7% Test Accuracy: 10.0%\
Epoch [09/15] Train Loss: 2.3063  Train Accuracy: 10.0% Test Accuracy: 10.0%\
Epoch [10/15] Train Loss: 2.3061  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [11/15] Train Loss: 2.3060  Train Accuracy: 10.1% Test Accuracy: 10.0%\
Epoch [12/15] Train Loss: 2.3061  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [13/15] Train Loss: 2.3060  Train Accuracy: 9.9% Test Accuracy: 10.0%\
Epoch [14/15] Train Loss: 2.3061  Train Accuracy: 10.0% Test Accuracy: 10.0%\
Epoch [15/15] Train Loss: 2.3062  Train Accuracy: 10.1% Test Accuracy: 10.0%\
\
>  LR=0.1 | BN=ON\
Epoch [01/15] Train Loss: 1.4223  Train Accuracy: 47.0% Test Accuracy: 53.4%\
Epoch [02/15] Train Loss: 0.9515  Train Accuracy: 66.1% Test Accuracy: 57.0%\
Epoch [03/15] Train Loss: 0.7523  Train Accuracy: 73.5% Test Accuracy: 71.9%\
Epoch [04/15] Train Loss: 0.6286  Train Accuracy: 78.1% Test Accuracy: 70.0%\
Epoch [05/15] Train Loss: 0.5332  Train Accuracy: 81.4% Test Accuracy: 77.7%\
Epoch [06/15] Train Loss: 0.4639  Train Accuracy: 83.8% Test Accuracy: 78.4%\
Epoch [07/15] Train Loss: 0.4109  Train Accuracy: 85.6% Test Accuracy: 78.9%\
Epoch [08/15] Train Loss: 0.3485  Train Accuracy: 87.6% Test Accuracy: 79.5%\
Epoch [09/15] Train Loss: 0.3045  Train Accuracy: 89.2% Test Accuracy: 82.1%\
Epoch [10/15] Train Loss: 0.2630  Train Accuracy: 90.6% Test Accuracy: 77.7%\
Epoch [11/15] Train Loss: 0.2246  Train Accuracy: 92.1% Test Accuracy: 80.6%\
Epoch [12/15] Train Loss: 0.1867  Train Accuracy: 93.5% Test Accuracy: 80.1%\
Epoch [13/15] Train Loss: 0.1566  Train Accuracy: 94.5% Test Accuracy: 78.2%\
Epoch [14/15] Train Loss: 0.1292  Train Accuracy: 95.5% Test Accuracy: 79.5%\
Epoch [15/15] Train Loss: 0.1132  Train Accuracy: 96.0% Test Accuracy: 79.7%\
\
  Experiment 2 complete.\
\
\
>   Optimizer = SGD | BN = OFF\
  Epoch [01/15]  Train Loss: 2.3052  Train Acc: 10.5%  Test Acc: 10.0%\
  Epoch [02/15]  Train Loss: 2.3066  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [03/15]  Train Loss: 2.3060  Train Acc: 9.8%  Test Acc: 10.0%\
  Epoch [04/15]  Train Loss: 2.3059  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [05/15]  Train Loss: 2.3062  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [06/15]  Train Loss: 2.3062  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [07/15]  Train Loss: 2.3063  Train Acc: 9.8%  Test Acc: 10.0%\
  Epoch [08/15]  Train Loss: 2.3063  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [09/15]  Train Loss: 2.3062  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [10/15]  Train Loss: 2.3058  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [11/15]  Train Loss: 2.3061  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [12/15]  Train Loss: 2.3063  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [13/15]  Train Loss: 2.3067  Train Acc: 9.7%  Test Acc: 10.0%\
  Epoch [14/15]  Train Loss: 2.3063  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [15/15]  Train Loss: 2.3064  Train Acc: 9.8%  Test Acc: 10.0%\
\
>   Optimizer = SGD | BN = ON\
  Epoch [01/15]  Train Loss: 1.4015  Train Acc: 48.5%  Test Acc: 56.2%\
  Epoch [02/15]  Train Loss: 0.9523  Train Acc: 66.3%  Test Acc: 65.1%\
  Epoch [03/15]  Train Loss: 0.7529  Train Acc: 73.8%  Test Acc: 62.5%\
  Epoch [04/15]  Train Loss: 0.6342  Train Acc: 77.9%  Test Acc: 75.9%\
  Epoch [05/15]  Train Loss: 0.5371  Train Acc: 81.3%  Test Acc: 74.5%\
  Epoch [06/15]  Train Loss: 0.4674  Train Acc: 83.8%  Test Acc: 75.0%\
  Epoch [07/15]  Train Loss: 0.3987  Train Acc: 86.1%  Test Acc: 78.6%\
  Epoch [08/15]  Train Loss: 0.3449  Train Acc: 88.0%  Test Acc: 79.4%\
  Epoch [09/15]  Train Loss: 0.2980  Train Acc: 89.6%  Test Acc: 79.0%\
  Epoch [10/15]  Train Loss: 0.2554  Train Acc: 90.9%  Test Acc: 80.1%\
  Epoch [11/15]  Train Loss: 0.2145  Train Acc: 92.4%  Test Acc: 78.2%\
  Epoch [12/15]  Train Loss: 0.1802  Train Acc: 93.7%  Test Acc: 79.0%\
  Epoch [13/15]  Train Loss: 0.1624  Train Acc: 94.2%  Test Acc: 80.4%\
  Epoch [14/15]  Train Loss: 0.1181  Train Acc: 95.8%  Test Acc: 81.9%\
  Epoch [15/15]  Train Loss: 0.1024  Train Acc: 96.5%  Test Acc: 78.8%\
\
>   Optimizer = ADAM | BN = OFF\
  Epoch [01/15]  Train Loss: 7696.3008  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [02/15]  Train Loss: 2.3103  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [03/15]  Train Loss: 2.3121  Train Acc: 9.7%  Test Acc: 10.0%\
  Epoch [04/15]  Train Loss: 2.3116  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [05/15]  Train Loss: 2.3107  Train Acc: 10.2%  Test Acc: 10.0%\
  Epoch [06/15]  Train Loss: 2.3119  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [07/15]  Train Loss: 2.3115  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [08/15]  Train Loss: 2.3115  Train Acc: 10.3%  Test Acc: 10.0%\
  Epoch [09/15]  Train Loss: 2.3111  Train Acc: 10.1%  Test Acc: 10.0%\
  Epoch [10/15]  Train Loss: 2.3117  Train Acc: 9.9%  Test Acc: 10.0%\
  Epoch [11/15]  Train Loss: 2.3115  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [12/15]  Train Loss: 2.3113  Train Acc: 10.2%  Test Acc: 10.0%\
  Epoch [13/15]  Train Loss: 2.3119  Train Acc: 9.8%  Test Acc: 10.0%\
  Epoch [14/15]  Train Loss: 2.3116  Train Acc: 10.0%  Test Acc: 10.0%\
  Epoch [15/15]  Train Loss: 2.3115  Train Acc: 10.3%  Test Acc: 10.0%\
\
>   Optimizer = ADAM | BN = ON\
  Epoch [01/15]  Train Loss: 1.9443  Train Acc: 25.9%  Test Acc: 38.4%\
  Epoch [02/15]  Train Loss: 1.5195  Train Acc: 42.6%  Test Acc: 39.6%\
  Epoch [03/15]  Train Loss: 1.3121  Train Acc: 51.4%  Test Acc: 49.2%\
  Epoch [04/15]  Train Loss: 1.1676  Train Acc: 57.2%  Test Acc: 57.7%\
  Epoch [05/15]  Train Loss: 1.0567  Train Acc: 61.7%  Test Acc: 62.1%\
  Epoch [06/15]  Train Loss: 0.9733  Train Acc: 64.9%  Test Acc: 60.8%\
  Epoch [07/15]  Train Loss: 0.9149  Train Acc: 67.0%  Test Acc: 62.3%\
  Epoch [08/15]  Train Loss: 0.8557  Train Acc: 69.2%  Test Acc: 65.2%\
  Epoch [09/15]  Train Loss: 0.8241  Train Acc: 70.4%  Test Acc: 69.4%\
  Epoch [10/15]  Train Loss: 0.7881  Train Acc: 71.6%  Test Acc: 68.3%\
  Epoch [11/15]  Train Loss: 0.7516  Train Acc: 73.3%  Test Acc: 65.4%\
  Epoch [12/15]  Train Loss: 0.7235  Train Acc: 74.2%  Test Acc: 69.5%\
  Epoch [13/15]  Train Loss: 0.6941  Train Acc: 75.5%  Test Acc: 70.7%\
  Epoch [14/15]  Train Loss: 0.6569  Train Acc: 76.6%  Test Acc: 70.0%\
  Epoch [15/15]  Train Loss: 0.6378  Train Acc: 77.2%  Test Acc: 69.6%\
\
Experiment 2 Part B complete. \
\
}